<html>
    <head>
        <title>DrElectro's EVSE</title>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    
        <style>
            * {
                font-family: 'Roboto', sans-serif;
            }

            body {
                margin: 0;
                padding: 20px;
            }

            h1 {
                margin-top: 0;
            }

            .status-info {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                margin-bottom: 20px;
            }

            .status-info > div {
                flex-basis: calc(50% - 10px);
            }

            #chartContainer {
                width: 600px;
                height: 300px;
            }

            .topcontainer {
                width: 600px;
            }

            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
                border-radius: 10px;
            }

            .button:hover {
                background-color: #45a049;
            }

            .smallbutton {
                background-color: #a0a4a0;
                border: none;
                color: white;
                padding: 4px 8px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                transition-duration: 0.4s;
                border-radius: 4px;
            }

            .smallbutton:hover {
                background-color: #444544;
            }

            input[type="text"] {
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .input-group {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-bottom: 10px;
            }

            .input-group label {
                margin: 0;
            }

        </style>

        <script>
            let supplySelectButtonState = 0;

            function updateStatus() {
            fetch('/api/getStatus')
                .then(response => response.json())
                .then(data => {

                    document.getElementById('cpVoltageStatus').innerText = data.cpVoltage + ' V';
                    document.getElementById('chargeRateStatus').innerText = data.chargeCurrent + ' A';
                    document.getElementById('pwmDutyCycleStatus').innerText = data.cpPWM + ' %';
                    document.getElementById('stateStatus').innerText = data.system_state;

                    /*
                    if (supplySelectButtonState === 1) {
                        switchSupplyButton.textContent = 'Select main supply';
                        switchSupplyButton.style.backgroundColor = '#4CAF50';
                        switchSupplyButton.style.borderColor = '#4CAF50';
                        switchSupplyButtonState = 0;
                    }
                    */
                })
                .catch(error => {
                console.error('Error fetching device status:', error);
                });
            }   
            
            function onSetCurrentClick(){
                const chargeRateInputBox = document.getElementById('chargeRateInputBox');
                const setpoint = chargeRateInputBox.value;
                callApi(`api/setParameter?setChargeCurrent=${encodeURIComponent(setpoint)}`);
            }

            function onCurrentOptionChange() {
                const selectElement = document.getElementById('currentOptions');
                const selectedValue = selectElement.value;
                callApi(`api/setParameter?setChargeCurrent=${encodeURIComponent(selectedValue)}`);
            }

            function onSwitchSupplyClick() {
                supplySelectButtonState = 1 - supplySelectButtonState; // Toggle the button state

                const button = document.getElementById('switchSupplyButton');

                if (supplySelectButtonState === 0) {
                    switchSupplyButton.textContent = 'Select CL1 supply';
                    switchSupplyButton.style.backgroundColor = '#4CAF50';
                    switchSupplyButton.style.borderColor = '#4CAF50';

                    callApi(`api/setParameter?supply=MAIN`);
                } else {
                    switchSupplyButton.textContent = 'Select main supply';
                    switchSupplyButton.style.backgroundColor = '#f44336';
                    switchSupplyButton.style.borderColor = '#f44336';
                    callApi(`api/setParameter?supply=AUX`);
                }
            }

            function callApi(apiPath) {
                fetch(apiPath, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    console.log(`API response for ${apiPath}:`, data);
                })
                .catch(error => {
                    console.error(`Error calling API for ${apiPath}:`, error);
                });
            }

            window.addEventListener('load', () => {
                setInterval(updateStatus, 1000); // Fetch device status every 1000ms (1 second)
            });

            
        </script>
    </head>
    <body>
        <h1>EVSE</h1>

        <div class="topcontainer">
            <div class="status-info">
                <div>
                <p>CP Voltage: <span id="cpVoltageStatus">N/A</span></p>
                <p>State: <span id="stateStatus">N/A</span></p>
                <p>Charge Rate: <span id="chargeRateStatus">N/A</span></p>
                <p>PWM Duty Cycle: <span id="pwmDutyCycleStatus">N/A</span></p>
                </div>
            </div>
        </div>

        <div class="input-group">
            <!--
            <label for="chargeRateInputBox">Current Set (A):</label>
            <input id="chargeRateInputBox" type="text" value="100" style="width: 100px;">
            <button id="setCurrentButton" class="smallbutton" onclick="onSetCurrentClick()">Set</button>
            -->

            <label for="currentOptions">Select Charge Current:</label>
            <select id="currentOptions" onchange="onCurrentOptionChange()">
                <option value="-">---</option>
                <option value="0">OFF</option>
                <option value="6">6A</option>
                <option value="10">10A</option>
                <option value="15">15A</option>
                <option value="18">18A</option>
                <option value="24">24A</option>
                <option value="30">30A</option>
            </select>
        </div>

        <!--
        <button id="switchSupplyButton" class="button" onclick="onSwitchSupplyClick()">Select CL1 supply</button>
        -->

    </body>
</html>